<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gcontrollers4U</title>
    <style>
	
	@media (max-width: 700px) {
		#header-img {
			width: 250px !important;
		}
	
		.pricing-option {
			width: 600px !important;
		}
	}
	
	@font-face {
		font-family: 'LuckiestGuyRegular';
		src: url('controllers4u-luckiest-guy-regular.ttf') format('truetype');
	}
	
	* {
		box-sizing: border-box;
	
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-stretch: ultra-expanded;
		line-height: 1.5;
	
		margin: 0;
		padding: 0;
	}
	
	html {
		background-color: #F5F5F5;
	
		margin: 0;
		padding: 0;
	}
	
	body {
		min-width: 650px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 75px;
	}
	
	.nav-link,
	input[type="submit"],
	h1,
	h2,
	h3,
	.price,
	.buy-now-button {
		font-family: 'LuckiestGuyRegular';
		font-weight: lighter;
	}
	
	::placeholder {
		color: #9E1624;
	}
	
	/**************************************************************************/
	
	header {
		background-color: #FFFFFF;
		border-bottom: 2px solid #AAABAF;
	
		padding: 20px;
		min-width: 650px;
		width: 100%;
	
		position: fixed;
		top: 0;
		left: 0;
	
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	
	#header-img {
		width: 300px;
		height: auto;
	}
	
	#nav-bar {
		list-style: none;
	
		margin: 0px 10px 0px 0px;
		padding: 0px;
	
		display: flex;
		justify-content: space-between;
		gap: 25px;
	}
	
	.nav-link {
		color: #9E1624;
		text-decoration: none;
	
		padding: 5px;
	}
	
	.nav-link:hover {
		background-color: #9E1624;
		color: #FFFFFF;
		cursor: pointer;
	}
	
	.nav-link:active {
		background-color: #000000;
		color: #CCAC3F;
	}
	
	/**************************************************************************/
	
	#form {
		text-align: center;
	
		margin-top: 100px;
	
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}
	
	#big-logo {
		width: 500px;
		height: auto;
	
		margin-bottom: 20px;
	}
	
	#email {
		color: #9E1624;
	
		padding-left: 5px;
		width: 230px;
		height: 25px;
	}
	
	#submit {
		background-color: #9E1624;
		color: #FFFFFF;
		font-size: 25px;
		
		padding: 5px;
	}
	
	#submit:hover {
		background-color: #FFFFFF;
		color: #9E1624;
		cursor: pointer;
	}
	
	#submit:active {
		background-color: #000000;
		color: #CCAC3F;
	}
	
	/**************************************************************************/
	
	#features {
		text-align: center;
	
		scroll-margin-top: 100px;
		margin: auto;
		max-width: 900px;
	}
	
	#features h2 {
		margin-bottom: 15px;
	}
	
	#feature-container {
		margin-top: 30px;
	
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}
	
	.feature {
		border-bottom: 1px solid #AAABAF;
		text-align: left;
	
		max-width: 750px;
		padding: 30px;
	
		display: flex;
		align-items: center;
	}
	
	.feature:last-of-type {
		border: none;
	}
	
	.feature-img {
		width: 100px;
		height: auto;
		margin-right: 30px;
	}
	
	/**************************************************************************/
	
	#video {
		scroll-margin-top: 110px;
		align-self: center;
	}
	
	/**************************************************************************/
	
	#pricing {
		text-align: center;
	
		scroll-margin-top: 100px;
	}
	
	#pricing h2 {
		margin-bottom: 15px;
	}
	
	#controllers {
		margin-top: 45px;
	
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: center;
		gap: 50px;
	}
	
	.pricing-option {
		border: 2px solid #AAABAF;
		background-color: #FFFFFF;
	
		width: 350px;
		height: 525px;
	
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	
	.pricing-option h3 {
		background-color: #CCAC3F;
		font-size: 22px;
		padding: 5px;
		width: 100%;
	}
	
	.controller-img {
		width: 295px;
		height: auto;
		align-self: center;
	}
	
	.pricing-option p {
		font-size: 12.5px;
		padding: 10px;
	}
	
	.price {
		font-size: 30px !important;
	}
	
	.buy-now-button {
		background-color: #9E1624;
		color: #FFFFFF;
		font-size: 20px;
	
		margin-bottom: 25px;
		
		padding: 5px;
	}
	
	.buy-now-button:hover {
		background-color: #FFFFFF;
		color: #9E1624;
		cursor: pointer;
	}
	
	.buy-now-button:active {
		background-color: #000000;
		color: #CCAC3F;
	}
	
	/**************************************************************************/
	
	footer {
		background-color: #FFFFFF;
		border-top: 2px solid #AAABAF;
		font-weight: 100;
		text-align: center;
	
		padding-top: 20px;
		padding-bottom: 10px;
		width: 100%;
	
		bottom: 0;
		left: 0;
	}
		</style>
    <link rel="icon" href="OIP.jpg" type="image/x-icon">
</head>

<body>

    <header id="header">
        <img id="header-img" src="th.jpg" alt="Gcontrollers4U Logo">

        <nav id="nav-bar">
            <a class="nav-link" href="#features">
                Features
            </a>
            <a class="nav-link" href="#video">Who are we?
            </a>
            <a class="nav-link" href="#pricing">
                Pricing
            </a>
        </nav>
    </header>

    <form id="form" action="https://www.ineubytes.com/email-submit">
        <img id="big-logo" src="images/big-logo.png" alt="Gcontrollers4U Big Logo">
        <h2>Join our mailing list for exclusive promotions!</h2>
        <input id="email" type="email" name="email" placeholder="Enter your email address here..." required>
        <input id="submit" type="submit" value="SIGN UP">
    </form>

    <section id="features">
        <h2>Experience Osm Gaming at Its Best</h2>
        <p>Gcontrollers4U offers a wide range of high-quality retro controllers designed to enhance your gaming
            experience. Whether you're a fan of classic consoles like NES, SNES, or Sega Genesis, we've got you covered.
            Here's what makes our controllers stand out:</p>

        <div id="feature-container">
            <div class="feature">
                <img class="feature-img" src="download (1).jpg" alt="Feature 1">
                <div>
                    <h3>Authentic Design</h3>
                    <p>Our controllers faithfully replicate the look and feel of the original retro controllers,
                        providing
                        an authentic gaming experience.</p>
                </div>
            </div>

            <div class="feature">
                <img class="feature-img" src="controller4.jpg" alt="Feature 2">
                <div>
                    <h3>Modern Connectivity</h3>
                    <p>Our controllers are equipped with modern connectivity options, allowing you to easily connect
                        them to
                        your favorite gaming platforms and devices.</p>
                </div>
            </div>

            <div class="feature">
                <img class="feature-img" src="controller1.jpg" alt="Feature 3">
                <div>
                    <h3>Improved Durability</h3>
                    <p>We use high-quality materials and robust construction to ensure our controllers are built to
                        last,
                        withstanding even the most intense gaming sessions.</p>
                    <div>
                    </div>
                </div>
    </section>

    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/5LNFqyQJH7E"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <section id="pricing">
        <h2>Choose the Perfect Controller for Your Gaming Needs</h2>
        <p>Controllers4U offers competitive pricing on all our retro controllers. Here are our popular models:</p>

        <div id="controllers">
            <div class="pricing-option">
                <h3>Readgear Controller</h3>
                <img class="controller-img" src="controll3.jpg" alt="Readgear Controller">
                <p>Relive the glory days of the Nintendo Entertainment System with our Classic NES Controller. This
                    iconic controller features the familiar D-pad, A and B buttons, and provides a nostalgic gaming
                    experience.</p>
                <p class="price">R449.99</p>
                <button class="buy-now-button">BUY NOW</button>
            </div>

            <div class="pricing-option">
                <h3>ZEBRONICS Controller</h3>
                <img class="controller-img" src="controll7.jpg" alt="ZEBRONICS Controller">
                <p>Experience the magic of the Super Nintendo Entertainment System with our SNES Super Controller. This
                    controller includes the classic colorful buttons, precise D-pad, and shoulder buttons, making it
                    perfect for SNES gaming.</p>
                <p class="price">R599.99</p>
                <button class="buy-now-button">BUY NOW</button>
            </div>

            <div class="pricing-option">
                <h3>MSI RetroPad</h3>
                <img class="controller-img" src="ontroll6.jpg" alt="MSI RetroPad">
                <p>Step into the world of Sega Genesis gaming with our Sega Genesis RetroPad. This controller brings
                    back the memories with its layout of the iconic three-button configuration, enabling you to enjoy
                    classic Sega games just like you used to.</p>
                <p class="price">R529.99</p>
                <button class="buy-now-button">BUY NOW</button>
            </div>
        </div>
    </section>

    <footer>
        <i>Copyright 2023, Controllers4U</i><br>
		<i>made by Vikas singh</i>
    </footer>

</body>

</html>
